{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=bankeshet-backend.mysql.database.azure.com;User ID=knfcbkvaht;Password=;Database=bankeshet-database;"
    "DefaultConnection": "Server=tcp:bankeshet.database.windows.net,1433;Initial Catalog=bankeshet-db;Persist Security Info=False;User ID=ofirgt0;Password=Tuphr24!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    //"DefaultConnection": "Data Source=DESKTOP-B0SER72;Initial Catalog=FinancialSchool;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}
